syn keyword CTagsImport and subprocess fileFormatReader file fileinput operator serial COM javax select win32event We Multiple struct port re Objects rs232Interface use win32con events ymodem fcntl string optparse errorMessage functions termios ftdi sys base comm IO The constants FCNTL serialutil warningMessage WaitFor infoMessage TERMIOS Single win32file time getFirstAvailableSerialPort the os
syn keyword CTagsMember verifyFlash bootloaderInit versionInStringFormat startApplication setRTS memoryRead readlines __tcsetattr verifyFile isBootloaderFirmwareVersionOld getFirmwareType upgradeBootloaderFirmwareVersion getRI flush close open __init__ runFirmware setBaudrate setNBOOT upgradeFirmwareVersion programUserFlash guessResetDirection setDTR getCD flushOutput nonblocking decode read init openPort flushInput loadFile getFTDIIdFromDevPort xreadlines sendCommand eraseUserFlash getCTS
syn keyword CTagsMember isReadProtectionActive programCibData getByte mapSTMCompositeComPortToBootloaderCOMPort __del__ terminate inWaiting getFTDIIdFromComPort decodeRawData sendYModemPacket sendByte readline runBootloader reset writelines enableReadProtection checksum drainOutput closePort getFirmwareVersionFromFile sendBreak isSTMicroelectronics isFirmwarePresent getBootloaderFirmwareVersion write getDSR Crc16X __tcgetattr getRawBinary setPort getFirmwareVersion
syn keyword CTagsGlobalVariable MS_RING_ON AUTO_U16_CHECKSUM SIG EOT commandTable STATE_WAITING_ACK replyLength STATE_READY WRITE_PROTECTION DOWNLOAD_IMAGE PART_NUMBER RUN_APPLICATION NAK VOLTAGE TIOCMGET MAGIC STATE_START_APPLICATION modules STOP_BYTE segment_rules SNAPLEN GET_APP_VERSION VERSION UPLOAD_IMAGE FLASH_SIZE RUN_BOOTLOADER START_BYTE OK STACK_TYPE sizes PACKET_SIZE GET_BL_VERSION bootloader_cut_1_2v3 STATE_WAITING_CRC16 UNKNOWN_COMMAND ASCII fileempty PART_SUFFIX STATE_SEND_EOT FPEC_TIMING U8
syn keyword CTagsGlobalVariable BOOTLOADER_COMMAND_BAUDRATE serport DOWNLOAD_BL_IMAGE APP_RUNNING CIB_Mapping seg FIRMWARE_VERSION_NONE fibDecoder BOOTLOADER_CODE usec MANUFACTURER_INFO ASCII_REVERSED FIB_Mapping TIMEOUT_TO_SWITCH_BETWEEN_APPLICATION_AND_BOOTLOADER PACKET_HEADER X_Y_TSMC version StringTypes bootloader_cut_1_3v3 PACKET_TRAILER bootloader_cut_1_2v2 baudIntToEnum args RAM_SIZE READ_PROTECTION cibDecoder outfile ABORT1 ABORT2 offset bootloader MINOR FCNTL TIOCM_DTR FT232R_VENDOR
syn keyword CTagsGlobalVariable STM32F103_PRODUCT_OLD of TEST_PROGRAM_INFO TIOCM_RI length TIOCM_RNG CBUS_IOMODE bootloader_cut_1_1v2 GET_CODE_TYPE FT232R_PRODUCT ACK versionMajor SET_nRESET TIOCM_RTS_str message DIE_ID U16 versionQualifier YMODEM_RX_TO_TX newpacket t pcIfHandle MS_RLSD_ON PACKET_OVERHEAD CA commands FIB_VERSION versionMinor portNotOpenError FAIL ZONE line PACKET_1K_SIZE count MAJOR TIOCM_zero_str YMODEM_TX_TO_RX TIOCM_CAR chanstr TERMIOS m_rftestline MS_DSR_ON STATE_DONE sec pack
syn keyword CTagsGlobalVariable object_file NETWORK file_name IS_BL_VERSION_OLD chan baudEnumToInt EUI64 TIOCM_DTR_str DATE REPLY_START_BYTE STATE_SEND_SESSION_DONE TIOCM_CD SOH s MS_CTS_ON DIE_REV TIOCM_RTS rs232PortsList BL_RUNNING TIOCMBIS TIOCMSET m plat TIOCMBIC YMODEM_TX_TO_RX2 AUTO_U16_CRC STX STM32F103_VENDOR TIOCM_CTS CRC16 SET_nBOOTMODE TIOCM_DSR TIOCINQ versionPatch STM32F103_PRODUCT flags IS_APP_PRESENT bootloader_cut_1_0v2 bins
syn keyword CTagsFunction get_source_seg verifyFlashImage startApplication getAvailableSerialPorts infoMessage u32ToArray retrieve_module_size progressReport crc16 terminateInterface hexString flashImage initCommandLineParser portType eraseUserFlash printBanner checkSerialPort getFileVersionDate populate errorMessage get_object_seg timedRead initInterface get_total_size device relocate validRangeMinMax sendBinary warningMessage resetDevice bin_pack getFirstAvailableSerialPort
syn keyword CTagsClass IBDecoder STBL rs232Interface Error VALUE IBEntry fileFormatReader FileFormatError FTDI_Interface FileLike SerialException Serial Ymodem STM32F_Interface

